CC     = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"IPILCO_relativeRPY_S_sfun.obj"\
	"c1_IPILCO_relativeRPY_S.obj"\
	"c2_IPILCO_relativeRPY_S.obj"\
	"IPILCO_relativeRPY_S_sfun_registry.obj"\
	"lccstub.obj"\
	"IPILCO_relativeRPY_S_sfun.def"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsimulink.lib"\
	"C:\Program Files\MATLAB\R2014b\lib\win64\libmwipp.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2014b\extern\include"  -I"C:\Program Files\MATLAB\R2014b\simulink\include"  -I"C:\Program Files\MATLAB\R2014b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2014b\rtw\c\src"  -I"D:\victor\MATLAB\I-PILCO\slprj\_sfprj\IPILCO_relativeRPY_S\_self\sfun\src" 
 

IPILCO_relativeRPY_S_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o IPILCO_relativeRPY_S_sfun.mexw64 @IPILCO_relativeRPY_S_sfun.lmko
IPILCO_relativeRPY_S_sfun.obj :	"IPILCO_relativeRPY_S_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "IPILCO_relativeRPY_S_sfun.c"
c1_IPILCO_relativeRPY_S.obj :	"c1_IPILCO_relativeRPY_S.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_IPILCO_relativeRPY_S.c"
c2_IPILCO_relativeRPY_S.obj :	"c2_IPILCO_relativeRPY_S.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_IPILCO_relativeRPY_S.c"
IPILCO_relativeRPY_S_sfun_registry.obj :	"IPILCO_relativeRPY_S_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "IPILCO_relativeRPY_S_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\mex\lccstub.c"
